{
  "tokens": [e8c1ce8a034025832b3c5f31df7725d2082065151f8174d7d41e6ef33aba2c6fb70b8f43f1cdce8d404c2,dbba62f8b33deb3b031ec927ac7aa49418934d1130b423df8338fb87a4d832d45a795799ed6d7d5f25308,7bc6b1ba44d939efb548598c4b9cdea3c62a232008c0fbc78f5cd0846868c1ad61ea4fdc4457a271cd97d],
  "secret_code": "Kot9Ra98777", не
  "delete_all_notify": false,
  "ru_captcha_key": "",
  "ignored_members": [],
  "ignored_global_members": [],
  "muted_members": [],
  "aliases": [],
  "service_prefixes": [
    "!слп",
    ".слп"
  ],
  "self_prefixes": [
    "!л_",
    ".л_"
  ],
  "duty_prefixes": [
    "!лд",
    ".лд"
  ],
  "sloumo": [],
  "auto_exit_from_chat": false,
  "auto_exit_from_chat_delete_chat": false,
  "auto_exit_from_chat_add_to_black_list": false,
  "add_to_friends_on_chat_enter": []
}
